{
  "name": "华为状态码",
  "description": "华为状态码查看，登录后，进入到进展页面即可",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage","scripting","webRequest","notifications"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.huawei.com/*"],
      "js": ["scripts/content.js"],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "/images/get_started16.png",
    "32": "/images/get_started32.png",
    "48": "/images/get_started48.png",
    "128": "/images/get_started128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [ "injected.js" ],
      "matches": [ "https://*/*" ]
    }
  ]
}